DJANGO_SECRET_KEY=bahah@med
MONGODB_HOST=mongodb://localhost:27017
MONGODB_DATABASE=DossiersM
MONGODB_USERNAME=
MONGODB_PASSWORD=

AES_KEY=afb49759910d8300ce8c7af37940ccf2da67d5827b0c563654206792641c1d2f